PORT = 3000
MONGO_URI =  mongodb://127.0.0.1:27017/chat-app
JWT_SECRET = ak_ap

REDIS_HOST = redis-17622.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 17622
REDIS_PASSWORD = aqFg4b4Kz0qdUWmRVCCAO5aQI7EAkHnD
