PORT = 3000
MONGO_URI =  mongodb://127.0.0.1:27017/chat-app
JWT_SECRET = ak_ap

REDIS_HOST = redis-13372.c74.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 13372
REDIS_PASSWORD = jXvFpsrDPYNFwbCK4mcGvxkFD6sookPM
